<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_username"
            android:title="Hi, Username" />
        <item
            android:id="@+id/nav_groups"
            android:title="Groups" />
        <item
            android:id="@+id/nav_create_new_grp"
            android:title="Create New Group" />
        <item
            android:id="@+id/nav_friends_and_pm"
            android:title="@string/friends_and_pm" />
        <item
            android:id="@+id/nav_inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
