<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gametime.quadrant.EnterPasswordModule.EnterPasswordActivity"
    android:orientation="vertical"
    android:background="#2e2d32">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cancelPwd"
            android:src="@drawable/ic_close_black_24dp"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/enterPrivGrpPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cancelPwd"
            android:layout_toLeftOf="@+id/sendPwd"
            android:layout_toRightOf="@+id/cancelPwd"
            android:layout_toStartOf="@+id/sendPwd"
            android:hint="Enter Password"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <TextView
            android:id="@+id/sendPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cancelPwd"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:text="Done"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
