<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gametime.quadrant.CreateGroupSelectAreaModule.CreateGroupSelectAreaActivity"
    android:orientation="vertical">

    <include layout="@layout/progress_bar_layout" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarJoinGroup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backButtonCreateGroup"
                    android:background="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/titleCreateGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create New Group"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relLayoutWithTitleMap"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/txtHeadingMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Draw the map area of your Group"
            android:textSize="19sp"
            android:textColor="#00FFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHeadingMap"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="People with this app, in the area you outline, \n will see you group (2km max)"
            android:textAlignment="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayoutWithTitleMap"
        android:layout_above="@+id/okCancelRelLayout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/draw_button"
            android:layout_margin="16dp"
            android:src="@drawable/ic_mode_edit_24dp"
            android:background="@drawable/rounded_button_change_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <TextView
            android:id="@+id/clickNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignTop="@+id/draw_button"
            android:layout_toEndOf="@+id/draw_button"
            android:layout_toRightOf="@+id/draw_button"
            android:background="@drawable/rounded_textview"
            android:padding="5dp"
            android:text="&lt; click to draw your area"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/mapCancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:text="cancel"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@drawable/rounded_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/okCancelRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/mapOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_centerHorizontal="true"
            android:textColor="#00FFFF"
            android:layout_margin="16dp"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>
