<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2e2e31">

    <RelativeLayout
        android:id="@+id/groupWholeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44494d"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="5dp"
            android:id="@+id/header_layout">

            <TextView
                android:id="@+id/nameOfSender"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sender namedfgdfgfdgdfgdgdfg"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/dateTimeMsgSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="dateTime"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:text="chatText"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_below="@+id/header_layout" />

        <RelativeLayout
            android:id="@+id/imageRelLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textChatMessage">

            <ImageView
                android:id="@+id/imageChatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/group" />

            <ProgressBar
                android:id="@+id/uploadImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/downloadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/download" />

            <ImageView
                android:id="@+id/uploadImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_file_upload_black_24dp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>