<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2e2d32">

    <android.support.v7.widget.CardView
        android:id="@+id/joinedGroupsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:elevation="3dp"
        card_view:cardBackgroundColor="#2e2d32"
        card_view:cardCornerRadius="2dp"
        card_view:contentPaddingTop="5dp"
        card_view:contentPaddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2e2d32">

                <ImageView
                    android:id="@+id/memberProfilePic"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/memberProfilePic"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/memberName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_gravity="start|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/memberRole"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_gravity="start|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/userProfile"
                    android:src="@drawable/ic_person_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>