<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2e2d32">

    <RelativeLayout
        android:id="@+id/cardViewRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/currUsersCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:elevation="3dp"
            card_view:cardBackgroundColor="#2e2d32"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingTop="15dp"
            card_view:contentPaddingBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2e2d32">

                <ImageView
                    android:id="@+id/currUserProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chaticon"
                    android:layout_margin="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/currUserProfilePic"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/currUserMemberName"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="Member name"
                        android:layout_gravity="start|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>